{
  "name": "quick-admin-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --config nodemon.json src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
